# ml-spring-schedlock-example

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
k8s/base/: k8s-deployment.yaml
src/main/java/com/example/schedule/demo_schedule/: DemoScheduleApplication.java
src/main/java/com/example/schedule/demo_schedule/config/: LoggingLockProviderWrapper.java  ShedLockConfig.java
src/main/java/com/example/schedule/demo_schedule/controller/: TestController.java
src/main/java/com/example/schedule/demo_schedule/service/: EmailLogService.java  EmailSchedulerService.java  EmailService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: 001-create-shedlock-table.xml  002-create-email-log-table.xml  db.changelog-master.xml
